{
    "typescript.updateImportsOnFileMove.enabled": "always",
    "material-icon-theme.folders.associations": {
        "store":"redux-store",
        "slices":"redux-actions",
        "feature":"App"
    }
}
